<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERA</title>
</head>
<body>

<div class="navbar">
    <a class="home" href="index.html">Inicio</a>
    <div class="subnav">
      <a href="historia.html">Historia</a> <i class="fa fa-caret-down"></i></a>

    </div> 
    <div class="subnav">
      <button class="subnavbtn">Eventos <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="dapa.html">Día del Padre</a>
        <a href="sanva.html">Día de San Valentín</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Personal <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="mae.html">Maestros</a>
        <a href="admin.html">Calidad Informativa</a>
      </div>
    </div>
    <a href="contact.html">Contactanos</a>
  </div>
  
  <div style="padding:0 16px">
  <table>
  <tr>
  <td>
  
  </td>
  </tr>
  </table>
  </table>  
  </div>
  <h1 class="let">ERA - Calidad Informativa</h1>
  <p>
    Calidad formativa:<br>
    *Educación 100% bilingüe. <br>
    *Italiano en secundaria. (7mo-9no).<br>
    *Maestros altamente calificados.<br>
    *Formación en valores y virtudes humanas.<br>
    *Departamento de Orientación y Consultoría Psicopedagógica.<br>
    *Arte, música, canto, computación, internet, bandas musicales, teatro y guitarra.<br>
    *Academias de football, volleyball y basketball.<br>
    *Mensualidad , Matrícula y Transporte<br>
    *Descuento especial por hermanos<br>
    *Plan de Contado, 10% descuento.<br>
    *Precio Especial bus para vecinos (Residencial Concepción y El Portillo).<br>
    *Becas parciales o totales por EXCELENCIA ACADEMICA<br>
    *Becas parciales o totales por DEPORTES.<br>
    *Se acepta pago con tarjeta de crédito VISA.<br>
  </p>
</div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

p{
    width: 500px;
    border-radius: 30px;
    padding: 20px;
    margin-left: 370px;
    margin-top: 90px;
    line-height: 22px;
    text-align: justify;
    backdrop-filter: blur(30px);
}

.let{
    margin-bottom: -30px;
}
h1{
    margin-left: 400px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: rgb(0, 0, 0);
    backdrop-filter: blur(30px);
    border-radius: 30px;
    width: 500px;
    text-align: center;
}
body{
 background-image: url(sch.jpg);
 background-position: relative;
 background-repeat: no-repeat;
 background-size: cover;
 margin: 0;
 font-family: 'Concert One', cursive;

}
.home{
  background-color: rgb(105, 72, 50);
}
.logo{
    margin-top: 150px;
    margin-left: 450px;
    width: 370px;
}
.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background: linear-gradient(#459e2a, #0b8607);
  transition: ease all 1s;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background: linear-gradient(#47a02c, #0b8607);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</html>