<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERA</title>
</head>
<body>

<div class="navbar">
    <a href="index.html">Inicio</a>
    <div class="subnav">
      <a class="home" href="historia.html">Historia</a> <i class="fa fa-caret-down"></i></a>

    </div> 
    <div class="subnav">
      <button class="subnavbtn">Eventos <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="dapa.html">Día del Padre</a>
        <a href="sanva.html">Día de San Valentín</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Personal <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="mae.html">Maestros</a>
        <a href="admin.html">Calidad Informativa</a>
      </div>
    </div>
    <a href="contact.html">Contactanos</a>
  </div>
  
  <div style="padding:0 16px">
  <table>
  <tr>
  <td>
  
  </td>
  </tr>
  </table>
  </table>  
  </div>
  <h1>ERA - Historia</h1>
  <p>
    Con más de 15 años de experiencia educativa, El Roble School ha obtenido enormes éxitos tanto a nivel 
    nacional como internacional. Muchos de sus exitosos alumnos que se han graduado en la escuela han destacado 
    en lugares tan lejanos como Noruega, Canadá y los Estados Unidos. Desde su fundación, han graduado a casi 
    una docena de promociones y en cada una de ellas sus alumnos han sobresalido en su rendimiento universitario. 
    El mercado laboral ha recibido jóvenes entusiastas, íntegros y con una alta calidad educativa que enriquecen 
    los campos de trabajo en los que se desenvuelven.
  </p>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

p{
    width: 400px;
    
    border-radius: 30px;
    padding: 20px;
    margin-left: 420px;
    margin-top: 100px;
    line-height: 22px;
    text-align: justify;
}

h1{
    margin-left: 540px;
    margin-bottom: -106px;
    margin-top: 150px;
    color: rgb(0, 0, 0);
}
body{
 background-image: url(sch.jpg);
 background-position: relative;
 background-repeat: no-repeat;
 background-size: cover;
 margin: 0;
 font-family: 'Concert One', cursive;

}
.home{
  background-color: rgb(105, 72, 50);
}
.logo{
    margin-top: 150px;
    margin-left: 450px;
    width: 370px;
}
.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background: linear-gradient(#459e2a, #0b8607);
  transition: ease all 1s;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background: linear-gradient(#47a02c, #0b8607);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</html>
